


	REQUEST	       	       	    RESPONSE
	=======                     ========

+--------------------+	    +---------------------+
|      	             |	    |                     |
|  GET/index.html    | |---->       SERVER        |
|                    | |    +----------+----------+
+---------+----------+ |    	       |
	  |	       |   	       |
	  |	       |   	       |
+---------v----------+ |    +----------v----------+
|                    | |    |                     |
|      SERVER        | |    |  200 OK  html       |
+---------+----------+ |    +----------+----------+
	  |  	       |   	       |
	  |   	       |   	       |
	  |  	       |    +----------v---------+
	  |------------+    |                    |
		            |        CLIENT      |
			    +--------------------+
