





		 +--------------------------+
		 |                          |
		 |        socket()          |
		 +-----------+--------------+
			     |
			     |
		 +-----------v--------------+
		 |            	            |
		 |          bind()          |
		 +------------+-------------+
			      |
			      |
		 +------------v-------------+
		 |                          |
		 |          listen()        |
		 +------------+-------------+
			      |
			      |
		 +------------v-------------+
		 |                     	    |
		 |         accept()    	    |
		 +--------------------------+
